<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 360px;
            background: black;
            position: relative;
        }

        .activity_model {
            width: 20px;
            height: 20px;
            background-color: cadetblue;
            border: .3px solid #eee;
            box-sizing: border-box;
            position: absolute;
            /*transition: 0.2s;*/
        }

        .fixed_model {
            width: 20px;
            height: 20px;
            background-color: rgb(83, 83, 83);
            border: .3px solid #d5d3d9;
            box-sizing: border-box;
            position: absolute;
            transition: 1s;
        }
    </style>
</head>
<body onload="init()">
<!-- bg -->
<div class="container" id="container">
    <!-- block element-->
</div>
<script src="node_modules/lodash/lodash.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>